{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dakalebi-dist",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4173",
        "--directory",
        "build/dist/js/productionExecutable"
      ],
      "port": 4173
    }
  ]
}
